* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(50, 50, 50);
}

.logo-chaves {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.logo-chaves img {
    /* Aplica sombra na imagem */
    filter: drop-shadow(5px 5px 10px black);
    transition: 0.5s ease;
}

.logo-chaves img:hover {
    transform: scale(1.3);
}

.container {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}

.profiles-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 25px;
    margin-top: 25px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    border-radius: 5%;
    box-shadow: 10px 10px 15px rgb(21, 21, 21);
    transition: 0.5s ease;
}

.profile:hover {
    background-color: rgb(25, 25, 25);
    transform: scale(1.1);
}

.photo-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.photo-name img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.name {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.city {
    font-size: 15px;
    font-style: italic;
    font-weight: lighter;
    color: gray;
}

.description {
    text-align: justify;
    color: rgb(121, 121, 121);
}

@media (max-width: 768px) {
    .profiles-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        padding: 50px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .profiles-list {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 50px;
    }
}